.brand
    height: 36px
    width: 36px
    background-image: url("../../../assets/favicon.ico")
    background-size: 40px
    background-position: -2px -2px
    min-width: 36px
    background-color: none
    box-shadow: 4px 4px 8px black !important

    &:hover
        transform: scale(1.05)

    &:active
        transform: scale(.95)

.navbar
    justify-content: space-between
    width: 100%
    height: 60px
    box-shadow: 0 5px 15px black !important

.icons
    display: flex
    align-items: center
    text-decoration: none

.mode-toggle
    margin-left: 5px
    margin-right: 5px

.menu-icon
    margin-left: 30px

.theme-icon:hover
    cursor: pointer