:root
  font-family: Roboto, sans-serif

@import '~@angular/material/theming'
@include mat-core()
$my-app-primary: mat-palette($mat-indigo)
$my-app-accent: mat-palette($mat-pink, 400)
$my-app-warn: mat-palette($mat-deep-orange)
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn)
@include angular-material-theme($my-app-theme)

.dark-theme
  $alternate-primary: mat-palette($mat-teal)
  $alternate-accent: mat-palette($mat-grey, 400)
  $alternate-warn: mat-palette($mat-deep-orange)
  $alternate-theme: mat-dark-theme($alternate-primary, $alternate-accent, $alternate-warn)
  @include angular-material-theme($alternate-theme)

.carousel-indicators
  bottom: -50px !important
  outline: none !important
  border: none !important

.carousel-indicators [data-bs-target]
  background-color: #828282 !important

.carousel-inner
  margin-bottom: 50px !important

.mat-tooltip-hide
  display: none !important

.carousel-control-prev-icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23828282'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") !important

.carousel-control-next-icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23828282'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important

*
  outline: none !important

  &:focus
    outline: none !important

body
  margin: 0
  padding: 0